<!doctype html>
<style type="text/css">
.ms-list2-main {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid gray;
}
.ms-list2-tl {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: #008078;
}
.ms-list2-left {
	border-style: none;
}
.ms-list2-top {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: #008078;
}
.ms-list2-even {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: white;
}
.ms-list2-odd {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: #EFFFEF;
}
.normalp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-variant: normal;
}
a:link
	{
	color:blue;
	text-decoration:none;
}
a:visited
	{
	color: #68689B;
	text-decoration:none;
}
.my-style {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-left: 40px;
    margin-top: 3cm;
    text-align: center;
}

.auto-style1 {
	font-size: medium;
}
.auto-style2 {
	font-size: medium;
	color: black;
}
.auto-style3 {
	color: black;
}

</style>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VBSD</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12283443-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12283443-7');
</script>
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Vision with Biased or Scarce Data </h1>
		  <h1>&nbsp;</h1>
		  <h1><br>
		  </h1>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="descripton" class="my-style">

	<span lang="en-us"><a href="2018/index.html"><span class="auto-style2">VBSD 2018 in conjunction with CVPR 2018</span></a><span class="auto-style1"><br>
	<a href="2019/index.html"><span class="auto-style3">VBSD 2019 in conjunction with CVPR 2019</span></a><br>
	</span></span><a href="2022/index.html"><span class="auto-style2">VBSD 2022 in conjunction with ECCV 2022</span></a><br></span>
</section>

</body>
</html>

