<!doctype html>
<style type="text/css">
.ms-list2-main {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid gray;
}
.ms-list2-tl {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: #008078;
}
.ms-list2-left {
	border-style: none;
}
.ms-list2-top {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: #008078;
}
.ms-list2-even {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: white;
}
.ms-list2-odd {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: #EFFFEF;
}
.auto-style1 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.normalp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-variant: normal;
}
a:link
	{font-family:"Times New Roman",serif;
	color:black;
	text-decoration:underline;
	text-underline:single;
}
.auto-style11 {
	font-size: medium;
}
.auto-style12 {
	font-family: Arial;
}
.auto-style13 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.auto-style14 {
	font-weight: normal;
	color: #008080;
}
.auto-style15 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	text-align: center;
}
.auto-style17 {
	font-weight: bold;
}
.auto-style28 {
	font-family: Arial;
	text-align: center;
}
.auto-style29 {
	border-width: 8px;
	text-align: center;
}
.auto-style30 {
	border-color: #FFFFFF;
	border-width: 0;
}
.auto-style31 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VBSD 2019</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12283443-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12283443-7');
</script>
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Vision with Biased or Scarce Data </h1>
        <p>VBSD 2019<br>
          in conjunction with CVPR 2019</p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="descripton" class="section descripton">
  <div class="container">
    <div class="normalp">
      <p class="auto-style15">&nbsp;</p>
		<p class="auto-style13">The performance of vision algorithms on many key problems that were once considered hard is now astounding (e.g. object detection and categorization). In many cases however, significant amounts of data are necessary to achieve high performance. We would like to focus on problem domains where insufficient raw data is available for designing and training a system. We see scarcity of data in light of the task specific objective function, as well as the underlying distributions of the natural prior and the data sampling prior. As a concrete example from autonomous driving, one can generate a potentially infinite amount of simulated data for training by using game engines. This may nevertheless miss unlikely situations that have not been explicitly modeled (such as a paper bag being blown on the road: is it an obstacle worthy of action?) Sometimes it may even be difficult to just detect that the available data is scarce with respect to an objective function. With the ever-increasing pervasiveness of vision algorithms in the real-world this becomes an important point to consider.<br><br>
      
      The topic of scarce data has been and is continuously being covered in the ML and adjoining communities, for instance in transfer learning. From an ML perspective we feel that vision still has a special place when it comes to explaining observed data due to the vast amount of potential prior knowledge (e.g. the separation of appearance and geometry) and data generation models (e.g. computer graphics) available. Accordingly, we are looking for unique opportunities for computer vision in modeling data and algorithms under bias or scarcity. Towards this we pose the following questions:
        </p>
            <ul class="auto-style13">
              <li class="auto-style31">When is data scarce or biased?</li>
              <li class="auto-style31">How can we detect bias or scarcity 
			  in data?</li>
              <li class="auto-style31">How can we improve and evaluate 
			  performance under bias <span lang="en-us">or</span> scarcity?</li>
            </ul>
     <p>
     <span lang="en-us">&nbsp;&nbsp; </span>
    </p>
    </div>
     <div class="auto-style1">
          
         <span lang="en-us">
		           
      <h2 class="auto-style14">P<span class="auto-style17">rogram</span></h2>
		 <span lang="en-us">
      	 <p>&nbsp;</p>
		  </span>
		 <p>
          
         <span lang="en-us">
		           
         Coming soon...</span></p>
		           
      <h2 class="auto-style14">&nbsp;</h2>
		 <h2 class="auto-style14"><span class="auto-style17">Keynote Speakers</span></h2>
		 <p class="auto-style14">&nbsp;</p>
		 <p>
		 Coming soon...</p>
	     <p>&nbsp;</p>
          
		 <p>&nbsp;</p>
		           
      <h2 class="auto-style14"><strong>Organizers</strong></h2>
		 <p class="auto-style14">&nbsp;</p>
		 <table style="width: 65%; height: 345;" align="center" cellspacing="1" class="auto-style30">
			 <tr>
				 <td class="auto-style29" style="width: 15%; height: 340;" valign="top"> 
				 
      		     <a href="https://www.linkedin.com/in/jan-ernst-2829965" style="text-decoration: none"> 
      		     <img alt="" height="156" src="images/Jan.JPG" width="140"><br>
				 <span class="auto-style13"><br><strong>Jan Ernst</strong><br>&nbsp;Siemens Corporate Technology</span></a></td>
				 <td class="auto-style29" style="width: 2%; height: 340;" valign="top"> 
      		     &nbsp;</td>
      		     
      		     
				 <td class="text-center" style="width: 15%; height: 340;" valign="top"> 
         		     <a href="http://www.wuziyan.com" style="text-decoration: none"> 
      		     <img alt="" height="156" src="images/Ziyan.JPG" width="140"><br>
				 	<span class="auto-style13"><br><strong>Ziyan Wu</strong><br>&nbsp;Siemens Corporate Technology</span></a></td>
				 
				 
				 <td class="text-center" style="width: 2%; height: 340;" valign="top"> 
      		     &nbsp;</td>
				 <td class="auto-style28" style="height: 340; width: 15%;" valign="top">
		 		 <a href="https://karanams.github.io/" style="text-decoration: none">
				 <img alt="" height="156" src="images/Srikrishna.JPG" width="140"><br>
				 <span class="auto-style13"><br><strong>Srikrishna Karanam<br>
				 </strong></span></a>
          
         <span lang="en-us">
		           
      		     
				 <span class="auto-style13">&nbsp;Siemens Corporate Technology</span></span><span class="auto-style11"><br>&nbsp;</span></td>
				 <td class="auto-style28" style="height: 340; width: 2%;" valign="top">
		 		 &nbsp;</td>
				 <td class="auto-style28" style="height: 340; width: 15%;" valign="top">
		 		 <span class="auto-style13"><span lang="en-us">
		           
      		   <a href="http://chenlab.ece.cornell.edu/people/kuanchuan/" style="text-decoration: none"> 
      		     <img alt="" height="156" src="images/KC.JPG" width="140" align="top"><br>
				 <br><span class="auto-style13" lang="en-us"><strong>Kuan-Chuan 
				 Peng</strong></span><br>
				 <span class="auto-style13" lang="en-us">Siemens Corporate 
				 Technology</span></a></span><br>&nbsp;</span></td>
			 </tr>
		 </table>
		 <p class="auto-style14">&nbsp;</p>
		 <p class="auto-style14">&nbsp;</p>
		 <p><span lang="en-us">
		 <table style="width: 100%">
			 <tr>
				 <td> 
      		   &nbsp;</td>
				 <td class="auto-style12">
		 <img alt="" height="126" src="images/sie-logo-layer-claim-petrol-rgb.png" width="300" style="float: right"></td>
			 </tr>
		 </table>
		 </span></p>
	  </div>
	  <span class="auto-style12">
		<br>
  </div>
</section>

<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p class="text-center">&copy; 2019 All rights reserved</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 

</body>
</html>
		 </span>
